VITE_APP_API_BASE_URL = https://api.bites3c.shop
VITE_APP_OPEN_CONTEXT_MENU = false
VITE_APP_LANGUAGE = en
VITE_APP_RANDOM_JUMP = true
VITE_APP_USE_SUB_SITE_ENABLED = false #是否启用第二个请求域名
VITE_APP_SUB_API_URL = https://apis.nunuapp.shop # 第二个请求域名的地址
VITE_APP_MEMBER_CODE_LENGTH = 6
VITE_APP_FIRST_BIND = false # 是否需要先绑定会员码才能领取
