# luck.nunuapp.com -> 台湾站
VITE_APP_API_BASE_URL = https://api.shop3c.app
# VITE_APP_API_BASE_URL = https://api.nunuapp.shop
VITE_APP_OPEN_CONTEXT_MENU = false
VITE_APP_LANGUAGE = zh
VITE_APP_RANDOM_JUMP = false
VITE_APP_USE_SUB_SITE_ENABLED = true
# VITE_APP_SUB_API_URL = https://apis.nunuapp.shop
VITE_APP_SUB_API_URL = https://apis.shop3c.app
VITE_APP_MEMBER_CODE_LENGTH = 8
VITE_APP_FIRST_BIND = false # 是否需要先绑定会员码才能领取