VITE_APP_API_BASE_URL = https://api.3cpandabuy.shop
# VITE_APP_API_BASE_URL = http://127.0.0.1:9999
VITE_APP_OPEN_CONTEXT_MENU = false
VITE_APP_LANGUAGE = tai
VITE_APP_RANDOM_JUMP = false
VITE_APP_USE_SUB_SITE_ENABLED = false #是否启用第二个请求域名
VITE_APP_SUB_API_URL = https://api2.3cpandabuy.shop # 第二个请求域名的地址
VITE_APP_SUB_API_URL2 = https://api3.3cpandabuy.shop # 第三个请求域名的地址
VITE_APP_MEMBER_CODE_LENGTH = 6
VITE_APP_FIRST_BIND = false # 是否需要先绑定会员码才能领取
VITE_APP_CITY_CHOOSE = false # 是否可以选择城市
VITE_APP_USE_BACK_UPLOAD_PIX = false # 是否使用后端上报标准事件
VITE_APP_USE_TEMP_Link = true # 是否使用后端生成的临时链接
VITE_APP_USE_BIND_MEMBER_CONFIRM = false # 绑定会员码是否需要确认弹窗
