# luck.nunuapp.com -> 台湾站
VITE_APP_API_BASE_URL = https://api.nunuapp.shop
VITE_APP_OPEN_CONTEXT_MENU = false
VITE_APP_LANGUAGE = zh
VITE_APP_RANDOM_JUMP = false
VITE_APP_USE_SUB_SITE_ENABLED = true
VITE_APP_SUB_API_URL = https://apis.nunuapp.shop